<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/test.css" rel="stylesheet">

    <link href="Range/rangeslider.css" rel="stylesheet">
 
<title>
    testing Websites
</title>


</head>
<body>
      
    <section id="cover">
         
 <div class="container-fluid">
      
        <div class="header" >
                
                <h1 style="color:#8bc34a;">IDYLLIC FASHIONS</h1>
            </div>   
         </div>
        
      
             <div class="row">
                 
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    
                       <nav class="navbar navbar-expand-lg navbar-dark black z-depth-3">
                           
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
                                </button> 
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                        <div class="btn-group" data-toggle="buttons" >
                                
                                <label class="btn btn-black active btn-md hoverable">
                                  <input type="checkbox" checked autocomplete="off">
                                  <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                                </i>
                                 
                                </label>
                            <label class="btn btn-black btn-md" id="silkthread">
                                
                                  <input type="checkbox" autocomplete="on" >SilkThread
                             
                                </label>
                                <label class="btn btn-black btn-md" id="terracotta">
                                  <input type="checkbox" autocomplete="off"> Terracotta
                                </label>
                                
                                  <label class="btn btn-black btn-md" id="fashionJwellery">
                                    <input type="checkbox" autocomplete="off"> FashionJwellery
                                  </label>
                                  <label class="btn btn-black btn-md" id="silverJwellery">
                                        <input type="checkbox" autocomplete="off"> SilverJwellery
                                      </label>
                                  <label class="btn btn-black btn-md" id="dress">
                                    <input type="checkbox" autocomplete="off"> Dress
                                  </label>
                                        
                                  <label class="btn btn-black btn-md">
                                    <input type="checkbox" autocomplete="off"> Contact Us
                                  </label>
                                  <label class="btn btn-black btn-md" id="blog">
                                        <input type="checkbox" autocomplete="off"> Blog
                                      </label>
                                    </div>
            
                        <form class="form-inline ml-auto" id="navbarResponsive">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                <i class="fa fa-search"></i>
                                </form>
                                <div id="navbarResponsive">
                                <button type="button" class="btn btn-black btn-md" data-toggle="modal" data-target="#modalLRForm" id="#mybtn">
                                      <i class="fa fa-sign-in" aria-hidden="true"></i>  
                                  Sign In</button>
                                </div>
                                <div id="navbarResponsive">
                                <button type="button" class="btn btn-black btn-md" id="cart">
                                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                      Cart                        
                                </button>
                             </div>
                            </div>          
                        
                        </nav>
              
            </div>
        </div>
               
    
                        
                    
                            </div>
                    
    
                             
    
             
                            <div class="Updates-container">
                                    <marquee>Free shipping within USA. Get it now. Halloween Special</marquee>
                                    
                                    
                                
                                
                                
                                </div>          
    
    
    
                
    
    
<div class="row" id="SideRow">

    <div class="col-sm-3">

        
            <h1>    Filter</h1>
            
            
            
            <form>
                    <div class="form-group">
                            
<h6>NeckSet&nbsp;&nbsp;<input type="checkbox" name="options" id="option1" autocomplete="off" style="padding: 5x;"></h6>
</div>
<div class="form-group">
<h6>  JwellSet&nbsp;&nbsp;<input type="checkbox" name="options" id="option2" autocomplete="off"></h6>
</div>
<div class="form-group">
<h6>Jhumka&nbsp;&nbsp;<input type="checkbox" name="options" id="option2" autocomplete="off"> </h6>
</div> 
<div class="form-group">
<h6>Earrings&nbsp;&nbsp;<input type="checkbox" name="options" id="option2" autocomplete="off"> </h6>
</div>
<div class="form-group">
<h6>Bangles &nbsp;&nbsp;<input type="checkbox" name="options" id="option2" autocomplete="off"> </h6>
</div>
<div class="form-group">
<h6>SelectAll&nbsp;&nbsp; <input type="checkbox" name="options" id="option2" autocomplete="off" checked> </h6>
</div>
                                                                    
                             
                        
 <form method="post"  action="#">
<label> $
  <input type="range" min="5" max="100" step="5" value="100"oninput="showAmount(this.value)"onchange="showAmount(this.value)">
<span id="amount">100</span>
</label>       
 <script>

                                                                            
</script>
                                                                            
</form>  
                                                                         
                        
                        
</div>
                                          
                                                                 
                                                         
</form>  
  
                              





    
    
<div class="col-sm-3">
        <div class="card">
                
            <div class="card-block">
                <div class="view overlay hm-white-slight">
                        <img src=".\zoom\Images\GoldSetTer3.jpg" class="img-fluid" alt="">
            
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>
                <h4 class="card-title" style="text-align: center;">Pink Gold Set</h4>
                <div class="imageDetails" style="text-align: center;">
              <h6>US $0.00</h6>
            
              
               <i class="heart fa fa-heart-o"  aria-hidden="true"></i></button>
           
        
            
            <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
            <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
            <div class="collapse" id="collapseExample2">
                    <p>Added to Cart</p>
                </div>
                
            
           </div>
        </div>
          </div>
        
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-block">
                <div class="view overlay hm-white-slight">
                    <img src=".\zoom\Images\BlackSetTer2.jpg" class="img-fluid" alt="">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>
                <h4 class="card-title" style="text-align: center;">Gold Black Set</h4>
                <div class="imageDetails" style="text-align: center;">
                        <h6>US $0.00</h6>
                        <i class="heart fa fa-heart-o"  aria-hidden="true"></i></button>
                          <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                                <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                                <div class="collapse" id="collapseExample4">
                                        <p>Added to Cart</p>
                                    
                                    </div>
                                    </div>
                                </div>
          </div>
    </div>
        <div class="col-sm-3">
            <div class="card">
              <div class="card-block">
                  <div class="view overlay hm-white-slight">
                    <img src=".\zoom\Images\GoldSetTer1.jpg" class="img-fluid" alt="">
                      <a href="#">
                          <div class="mask"></div>
                      </a>
                  </div>
                  <h4 class="card-title" style="text-align: center;">Gold White Set</h4>
                  <div class="imageDetails" style="text-align: center;">
                        <h6>US $0.00</h6>
                        <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                            <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
                                  <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                                  <div class="collapse" id="collapseExample6">
                                          <p>Added to Cart</p>
                                      
                                      </div>
                                      </div>
               </div>
             </div>
        </div>
     </div>
    
<!-- second row-->

<div class="row"  id="SideRow">
        <div class="col-sm-3">
                <div class="sideNav">


                </div>
                </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-block">
            <div class="view overlay hm-white-slight">
                <img src=".\zoom\Images\GoldSetTer2.jpg" class="img-fluid" alt="">
                <a href="#">
                    <div class="mask"></div>
                </a>
            </div>
            <h4 class="card-title" style="text-align: center;">Gold Blue Set</h4>
            <div class="imageDetails" style="text-align: center;">
                    <h6>US $0.00</h6>
                    <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                      <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample8">
                            <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                            <div class="collapse" id="collapseExample8">
                                    <p>Added to Cart</p>
                                
                                </div>
                                </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-block">
            <div class="view overlay hm-white-slight">
                <img src=".\zoom\Images\FaceSetTer1.jpg" class="img-fluid" alt="">
                <a href="#">
                    <div class="mask"></div>
                </a>
            </div>
            <h4 class="card-title" style="text-align: center;">KathaKali Set</h4>
            <div class="imageDetails" style="text-align: center;">
                    <h6>US $0.00</h6>
                    <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                      <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample10" aria-expanded="false" aria-controls="collapseExample10">
                            <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                            <div class="collapse" id="collapseExample10">
                                    <p>Added to Cart</p>
                                
                                </div>
                                </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="card">
          <div class="card-block">
              <div class="view overlay hm-white-slight">
                  <img src=".\zoom\Images\RedSetTer2.jpg" class="img-fluid" alt="">
                  <a href="#">
                      <div class="mask"></div>
                  </a>
              </div>
              <h4 class="card-title" style="text-align: center;">Red Set</h4>
              <div class="imageDetails" style="text-align: center;">
                    <h6>US $0.00</h6>
                    <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                        <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample12" aria-expanded="false" aria-controls="collapseExample12">
                              <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                              <div class="collapse" id="collapseExample12">
                                      <p>Added to Cart</p>
                                  
                                  </div>
                                  </div>
           </div>
         </div>
    </div>
 </div>

<!-- second row-->

<!-- third row-->
<div class="row"  id="SideRow">
        <div class="col-sm-3">
                
                        
                <div class="sideNav"></div>
                            </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-block">
            <div class="view overlay hm-white-slight">
                <img src=".\zoom\Images\PinkSetTer.jpg" class="img-fluid" alt="">
                <a href="#">
                    <div class="mask"></div>
                </a>
            </div>
            <h4 class="card-title" style="text-align: center;">Pink Set</h4>
            <div class="imageDetails" style="text-align: center;">
                    <h6>US $0.00</h6>
                    <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                      <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample14" aria-expanded="false" aria-controls="collapseExample14">
                            <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                            <div class="collapse" id="collapseExample14">
                                    <p>Added to Cart</p>
                                
                                </div>
                                </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-block">
            <div class="view overlay hm-white-slight">
                <img src=".\zoom\Images\PinkSetTer2.jpg" class="img-fluid" alt="">
                <a href="#">
                    <div class="mask"></div>
                </a>
            </div>
            <h4 class="card-title" style="text-align: center;">Pink Set </h4>
            <div class="imageDetails" style="text-align: center;">
                    <h6>US $0.00</h6>
                    <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                      <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample16" aria-expanded="false" aria-controls="collapseExample16">
                            <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                            <div class="collapse" id="collapseExample16">
                                    <p>Added to Cart</p>
                                
                                </div>
                                </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
        <div class="card">
          <div class="card-block">
              <div class="view overlay hm-white-slight">
                  <img src=".\zoom\Images\RedSetTer1.jpg" class="img-fluid" alt="">
                  <a href="#">
                      <div class="mask"></div>
                  </a>
              </div>
              <h4 class="card-title" style="text-align: center;">Red Set</h4>
              <div class="imageDetails" style="text-align: center;">
                    <h6>US $0.00</h6>
                    <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                        <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample18" aria-expanded="false" aria-controls="collapseExample18">
                              <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                              <div class="collapse" id="collapseExample18">
                                      <p>Added to Cart</p>
                                  
                                  </div>
                                  </div>
           </div>
         </div>
    </div>
 </div>

<!-- third row--       >
    
<!-- featured products-->
<!--Panel-->
<div class="panel">
    <h1>Featured Products</h1>
<div class="card card-body">
    <div class="row">
        <div class="col-sm-4">
                <div class="card">
                        <div class="example z-depth-5">
                  <div class="card-block">
                      
                      <div class="view overlay hm-white-slight">
                          <img src=".\zoom\Images\YellowSetTer1.jpg" class="img-fluid" alt="">
                          <a href="#">
                              <div class="mask"></div>
                          </a>
                      </div>
                      <h4 class="card-title" style="text-align: center;">Yellow Set</h4>
                      <div class="imageDetails" style="text-align: center;">
                            <h6>US $0.00</h6>
                            <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                                <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample20" aria-expanded="false" aria-controls="collapseExample20">
                                      <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                                      <div class="collapse" id="collapseExample20">
                                              <p>Added to Cart</p>
                                          
                                          </div>
                                          </div> 
                   </div>
                 </div>
            </div>
            </div>
         
    <div class="col-sm-4">
            <div class="card">
                    <div class="example z-depth-5">
              <div class="card-block">
                  <div class="view overlay hm-white-slight">
                      <img src=".\zoom\Images\BlueSetTer1.jpg" class="img-fluid" alt="">
                      <a href="#">
                          <div class="mask"></div>
                      </a>
                  </div>
                  <h4 class="card-title" style="text-align: center;">Blue Set</h4>
                  <div class="imageDetails" style="text-align: center;">
                        <h6>US $0.00</h6>
                        <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                            <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample22" aria-expanded="false" aria-controls="collapseExample22">
                                  <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                                  <div class="collapse" id="collapseExample22">
                                          <p>Added to Cart</p>
                                      
                                      </div>
                                      </div>
               </div>
             </div>
             </div>
        </div>
 <div class="col-sm-4">
            <div class="card">
                    <div class="example z-depth-5">
              <div class="card-block">
                  <div class="view overlay hm-white-slight">
                      <img src=".\zoom\Images\DailySet1.jpg" class="img-fluid" alt="">
                      <a href="#">
                          <div class="mask"></div>
                      </a>
                  </div>
                  <h4 class="card-title" style="text-align: center;">Daily Wear</h4>
                  <div class="imageDetails" style="text-align: center;">
                        <h6>US $0.00</h6>
                        <i class="heart fa fa-heart-o"  aria-hidden="true"></i>
                            <button class="btn btn-blue btn-sm" data-toggle="collapse" data-target="#collapseExample24" aria-expanded="false" aria-controls="collapseExample24">
                                  <i class="fa fa-shopping-cart fa-1x" aria-hidden="true" ></i></button>
                                  <div class="collapse" id="collapseExample24">
                                          <p>Added to Cart</p>
                                      
                                      </div>
                                      </div> 
            
            </div>
    
             </div>
        </div>
</div>




    </div>



</div>
</div>













</div>







</div>



        </section>
        
        <div class="AboutUs">
                <p> Khushi Handicrafts is an attempt to help pick up that gorgeous eco-friendly jewellery that has been handcrafted with love for 
                    the special you or the special loved one without leaving the comfort of your home.
                 <br>
                 Each handmade piece shares a story, whether it's about the artist, the material used, or the origin, it adds more interest to the item itself. 
                 Knowing this increases one's appreciation of the object and decreases the likelihood of disposing it.
                  When we give a friend or loved one a gift, we mean to convey "I care about you." <br>A handmade gift conveys so much more than picking something off the end-cap display of a mall.
                 Our handmade collection includes ethnic Quilled Jewellery,Designer Silk Thread Jewellery and Polymer clay Jewellery! An easy and convenient way of online shopping for Silk Thread Jewellery and Quilled accessories!!
         </p>
         
         </div>

 <!--Footer-->
 <footer class="page-footer center-on-small-only unique-color-light pt-0" style="background-color:#8bc34a ;">
        
            <div style="background-color: black;">
                <div class="container">
                    <!--Grid row-->
                    <div class="row py-4 d-flex align-items-center">
        
                        <!--Grid column-->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                        </div>
                        <!--Grid column-->
        
                        <!--Grid column-->
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!--Facebook-->
                            <a class="icons-sm fb-ic ml-0" href="https://www.facebook.com/idyllic.terracotta/"><i class="fa fa-facebook white-text mr-lg-4"> </i></a>
                            <!--Twitter-->
                            <a class="icons-sm tw-ic"><i class="fa fa-twitter white-text mr-lg-4"> </i></a>
                            <!--Google +-->
                            <a class="icons-sm gplus-ic" href="https://plus.google.com/discover"><i class="fa fa-google-plus white-text mr-lg-4"> </i></a>
                            <!--Linkedin-->
                            <a class="icons-sm li-ic"><i class="fa fa-linkedin white-text mr-lg-4"> </i></a>
                            <!--Instagram-->
                            <a class="icons-sm ins-ic"><i class="fa fa-instagram white-text mr-lg-4"> </i></a>
                        </div>
                        <!--Grid column-->
        
                    </div>
                    <!--Grid row-->
                </div>
            </div>
        
            <!--Footer Links-->
            <div class="container mt-5 mb-4 text-center text-md-left" style="background-color:#8bc34a ">
                <div class="row mt-3">
        
                    <!--First column-->
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                        <h6 class="title font-bold"><strong>Idyllic Fashions</strong></h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Here you can find all the variety of fashion jwellery.</p>
                    </div>
                    <!--/.First column-->
        
                    <!--Second column-->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                        <h6 class="title font-bold"><strong>Products</strong></h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><a href="#!">SilkThread</a></p>
                        <p><a href="#!">Terracotta</a></p>
                        <p><a href="#!">FashionJwellery</a></p>
                        <p><a href="#!">Silver</a></p>
                    </div>
                    <!--/.Second column-->
        
                    <!--Third column-->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-r">
                        <h6 class="title font-bold"><strong>Useful links</strong></h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><a href="#!">Your Account</a></p>
                        <p><a href="#!">Become an Affiliate</a></p>
                        <p><a href="#!">Shipping Rates</a></p>
                        <p><a href="#!">Help</a></p>
                    </div>
                    <!--/.Third column-->
        
                    <!--Fourth column-->
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h6 class="title font-bold"><strong>Contact</strong></h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!--/.Fourth column-->
        
                </div>
            </div>
            <!--/.Footer Links-->
        
            <!-- Copyright-->
            
            <div class="footer-copyright">
                    
                <div class="container-fluid">
                    
            
                    
                 © 2017 Copyright : <a href="#"><strong> Idyllic Fashions.com</strong></a>
                    
                 </div>
                </div>
            <!--/.Copyright -->
        
        </footer>
        <!--/.Footer-->
                        
       
    </div>    
        
    <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">
    
            <!--Modal cascading tabs-->
            <div class="modal-c-tabs">
    
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-2 light-green light-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Register</a>
                    </li>
                </ul>
    
                <!-- Tab panels -->
                <div class="tab-content">
                    <!--Panel 7-->
                    <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
    
                        <!--Body-->
                        <div class="modal-body mb-1">
                            <div class="md-form form-sm">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="text" id="form22" class="form-control">
                                <label for="form22">Your email</label>
                            </div>
    
                            <div class="md-form form-sm">
                                <i class="fa fa-lock prefix"></i>
                                <input type="password" id="form23" class="form-control">
                                <label for="form23">Your password</label>
                            </div>
                            <div class="text-center mt-2">
                                <button class="btn btn-light-green light-4">Log in <i class="fa fa-sign-in ml-1"></i></button>
                            </div>
                        </div>
                        <!--Footer-->
                        <div class="modal-footer display-footer">
                            <div class="options text-center text-md-right mt-1">
                                <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                            </div>
                            <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                        </div>
    
                    </div>
                    <!--/.Panel 7-->
    
                    <!--Panel 8-->
                    <div class="tab-pane fade" id="panel8" role="tabpanel">
    
                        <!--Body-->
                        <div class="modal-body">
                            <div class="md-form form-sm">
                                <i class="fa fa-address-book-o prefix"></i>
                                <input type="text" id="form24" class="form-control">
                                <label for="form24">Name</label>
                            </div>
    
                            <div class="md-form form-sm">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="email" id="form25" class="form-control">
                                <label for="form25">Email</label>
                            </div>
                            <div class="md-form form-sm">
                                    <i class="fa fa-user-circle-o prefix"></i>
                                    <input type="text" id="form25" class="form-control">
                                    <label for="form25">username</label>
                                </div>
                                <div class="md-form form-sm">
                                        <i class="fa fa-phone prefix"></i>
                                        <input type="number" id="form25" class="form-control">
                                        <label for="form25">phone</label>
                                    </div>
                                    <div class="md-form form-sm">
                                            <i class="fa fa-lock prefix"></i>
                                            <input type="password" id="form25" class="form-control">
                                            <label for="form25">Your password</label>
                                        </div>
    
                            <div class="md-form form-sm">
                                <i class="fa fa-lock prefix"></i>
                                <input type="password" id="form26" class="form-control">
                                <label for="form26">Repeat password</label>
                            </div>
    
                            <div class="text-center form-sm mt-2">
                                <button class="btn btn-light-green light-4">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                            </div>
    
                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <div class="options text-right">
                                <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                            </div>
                            <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!--/.Panel 8-->
                </div>
    
            </div>
        </div>
        <!--/.Content-->
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
        


























</div>




























    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src='zoom/jquery.zoom.js'></script>
	
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    

    
    
    <!--Range-->
    <script type="text/javascript" src="Range/rangeslider.min.js"></script>
    <script type="text/javascript" src="Range/rangeslider.js"></script>
    <script type="text/javascript" src="js/app.js"></script>





</body>


</html>