html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}



.container-fluid{
    padding-left: 0;
    padding-right:0;
    width:100%;
    }
.header{
    background-color : white;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    
    
}
.mainNav1{
    padding-top: 50px;
    padding-left: 20px;
    height: 300px;
    width: 650px;
    
}
.mainNav2{
    padding-top: 50px;
    padding-left: 20px;
    height: 300px;
    width: 650px;
    
}
.mainNav3{
    padding-top: 50px;
    padding-left: 20px;
    
    
}











.panel{
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px; 
}
.AboutUs{
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px; 
}