
/* YOUR CUSTOM STYLES */
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}



.container-fluid{
    padding-left: 0;
    padding-right:0;
    width:100%;
    }
.header{
    background-color : white;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    
    
}
.Updates-container{
    padding-top: 70px;
text-align: center;
height:200px;
font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
font-size: 50px;
}
#SideRow{
padding-left: 50px;
padding-top: 50px;
padding-right: 50px;
    }
.sideNav{
    height:300px;
    width:200px;
    background-color: lightgray;
}
   
.panel{
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px; 
}
.AboutUs{
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px; 
}


		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }
        
        .heart {
            font-size: 25px;
              color:pink;
          }

       



    