<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/blog.css" rel="stylesheet">

    <link href="Range/rangeslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mediaScreen.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/mediaScreen1.css" media="screen and (max-width: 576px)">
    <link rel="stylesheet" href="css/mediaScreen 992.css" media="screen and (max-width: 992px)">
    
    


    <title>
        Blog
    </title>



  </head>
<body onscroll="myFunction()">

        <header>   
                <div id="header-inner" >     
        <div id="logo" style="background-image: url('./Images/logo/logonew23.png'); background-repeat: no-repeat;">
                   
        </div><!--logo-->
                 
        
                
                <nav id="navbar">
                        <a href="#" id="menu-icon">
                                <div></div>
                                <div></div>
                                <div></div>
                            </a>
                        
        
        <ul>
                                  
                                      
        <li><a class="active" href="#" id="home"><i class="fa fa-home fa-lg" aria-hidden="true" style="color: white;" ></i></a></li>
                                      <li><a href="#" id="silkthread">SilkThread</a></li>
                                      <li><a href="#" id="silverJwellery">SilverJwellery</a></li>
                                      <li><a href="#" id-"terracotta">Terracotta</a></li>
                                      <li><a href="#" id="fashionJwellery">FashionJwellery</a></li>
                                      
                                      <li><a href="#" id="dress">Dress</a></li>
                                      <li><a href="#" id="contact">Contact</a></li>
                            
                                      <li><a href="#" id="blog">Blog</a></li>
                                      <li><a href="#search">Search</a></li>
                                      
                                      <div class="menu">
                                      <li><a  href="#" data-toggle="modal" data-target="#modalLRForm" id="#mybtn"><i class="fa fa-sign-in" aria-hidden="true" style="color:white;"></i>Sign In</a>
                                      </li>
                                      
                                      
                                    <li><a href="#" id="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
                                    
                                                        
                                 
                                    </li>
                             
                                   </div>
                          
                              </ul>
          
                      
                            </nav>
                            </div>
                    
                    <div id="search"><!--search -->
                        <button type="button" class="close">×</button>
                        <form>
                            <input type="search" value="" placeholder="type keyword(s) here" />
                            <button type="submit" class="btn btn-primary">Search</button>
                        </form>
                    </div><!--search -->    
                </header>
                
                
                

<div class ="links" id="scroll"><!--links-->
    <li id="btn1" href="#services"></button><a href="#hello">My works</a></li>
    <li id="btn1"><a href="#faq">faq</a></li>
    <li id="btn1" data-toggle="modal" data-target="#modalSubscription"><a href="#">subscribe</a></li>
    <li id="btn1"><a href="#feedback">My Organic Garden</a></li>
    
    
   </div><!--links-->
   
<div class="borderBox"><!--borderBox-->
       
     <div class="Main"><!--main-->
            <div class="border-outline"><!--border-->
          
               
            
                    <h5 style="margin-top:20px;">ABOUT<br></h5><hr>
                    <h6>Allow me to introduce myself</h6><br>
                    
                    Myself I am  a chef, designer, jwellery maker, fashion designer.I love cooking , gardening and designing.
                    I have passion on creating unique design in jwellery.<br>
                    
                    Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. <br>
                    Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.  
    
        
        
        <div class="row"><!--row-->
<div class="col-lg-12"><!--column-->

        <div class="Main2"><!--main2-->
                <img src="Images\Blogpics\profile.jpg" style="height:400px;width:500px;">
                </div><!--main2-->
<p>Lorem ipsum dolor sit amet, adhuc saperet expetenda ei sed. Vivendo posidonium usu ex, et accusam constituam eam. Graece nemore semper id eum, mei ei esse errem affert. Cu hinc mutat scripta pro.
                        
Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.
                        
Brute iuvaret diceret usu an. Cum at tale rebum errem. Pro sale vituperatoribus ut, eros vidit pro in. Deleniti reprehendunt cum ad, sea meis quidam at. Fierent philosophia cu eam, in pri nonumy noster reprimique.
                        
Ex dicit graeci dissentias vim, recteque similique theophrastus mel id, vim in mazim partiendo concludaturque. Ei mel choro putent consequuntur. Elitr vitae ad vis. Mea ad ullum appetere iudicabit, vis eros habemus rationibus ut. No nec invidunt suavitate contentiones, eum in cibo laudem appetere, sit numquam interesset ex.
                    
                    
</p>
</div><!--column-->
</div><!--row-->
 
<div class="row">
<div class="col-lg-12">
        <div class="Contents">
                <div class="listing" data-spy="scroll" data-target="#scroll" data-offset="0"><!--listing-->
                
                  <h1 id="hello">My works</h1>
                  <p>
Lorem ipsum dolor sit amet, adhuc saperet expetenda ei sed. Vivendo posidonium usu ex, et accusam constituam eam. Graece nemore semper id eum, mei ei esse errem affert. Cu hinc mutat scripta pro.
                      
Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.
                      
Brute iuvaret diceret usu an. Cum at tale rebum errem. Pro sale vituperatoribus ut, eros vidit pro in. Deleniti reprehendunt cum ad, sea meis quidam at. Fierent philosophia cu eam, in pri nonumy noster reprimique.
                      
Ex dicit graeci dissentias vim, recteque similique theophrastus mel id, vim in mazim partiendo concludaturque. Ei mel choro putent consequuntur. Elitr vitae ad vis. Mea ad ullum appetere iudicabit, vis eros habemus rationibus ut. No nec invidunt suavitate contentiones, eum in cibo laudem appetere, sit numquam interesset ex.
<div id="workPic"><!--work pic-->
        <img src="Images\Blogpics\Mywork1.jpg" alt="placeholder" class="img-thumbnail">
        <img src="Images\Blogpics\Mywork2.jpg" alt="placeholder" class="img-thumbnail">
        <img src="Images\Blogpics\Mywork3.jpg" alt="placeholder" class="img-thumbnail">
        

</div><!--work pic-->
</p>

<div class="row">
    <div class="col-lg-12">
<div class="feedback"><!--feedback-->
        <h1 id="feedback">My Garden Harvest</h1>
        <div id="gardenPic"><!--gardenpic-->
            <img src="Images\Blogpics\garden1.jpg" alt="placeholder" class="img-thumbnail">
            <img src="Images\Blogpics\garden2.jpg" alt="placeholder" class="img-thumbnail">
            <img src="Images\Blogpics\garden3.jpg" alt="placeholder" class="img-thumbnail">
            <img src="Images\Blogpics\garden4.jpg" alt="placeholder" class="img-thumbnail">
            <img src="Images\Blogpics\garden5.jpg" alt="placeholder" class="img-thumbnail">
            <img src="Images\Blogpics\garden6.jpg" alt="placeholder" class="img-thumbnail">
            
    
    </div><!--gardenpic-->
      
    
    
    
    </div><!--feedback-->

</div><!--column-->
</div><!--row-->







</div><!--listing-->
</div><!--contents-->
<div class="faq"><!--faq-->
        <h1 id="faq">faq</h1>
        <p>
            Lorem ipsum dolor sit amet, adhuc saperet expetenda ei sed. Vivendo posidonium usu ex, et accusam constituam eam. Graece nemore semper id eum, mei ei esse errem affert. Cu hinc mutat scripta pro.
            
            Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.
            
            Brute iuvaret diceret usu an. Cum at tale rebum errem. Pro sale vituperatoribus ut, eros vidit pro in. Deleniti reprehendunt cum ad, sea meis quidam at. Fierent philosophia cu eam, in pri nonumy noster reprimique.
            
            Ex dicit graeci dissentias vim, recteque similique theophrastus mel id, vim in mazim partiendo concludaturque. Ei mel choro putent consequuntur. Elitr vitae ad vis. Mea ad ullum appetere iudicabit, vis eros habemus rationibus ut. No nec invidunt suavitate contentiones, eum in cibo laudem appetere, sit numquam interesset ex.
        
        
        </p> 
</div><!--faq-->
        
        
        
        
         
        </div>
      </div>
      </div><!--border-->
      </div><!--main-->
      </div>  <!--border box-->
    <!--footer-->  
        <div class="footer">
                <footer class="page-footer center-on-small-only unique-color-light pt-0" style="background-color:#8bc34a;">
                    
                        <div style="background-color: rgba(121, 85, 72, 0.7);">
                            <div class="container">
                                <!--Grid row-->
                                <div class="row py-4 d-flex align-items-center">
                    
                                    <!--Grid column-->
                                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                                        <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                                    </div>
                                    <!--Grid column-->
                    
                                    <!--Grid column-->
                                    <div class="col-md-6 col-lg-7 text-center text-md-right social">
                                        <!--Facebook-->
                                        <a class="icons-sm fb-ic ml-0" href="https://www.facebook.com/idyllic.terracotta/"><i class="fa fa-facebook text mr-lg-4"> </i></a>
                                        <!--Twitter-->
                                        <a class="icons-sm tw-ic"><i class="fa fa-twitter text mr-lg-4"> </i></a>
                                        <!--Google +-->
                                        <a class="icons-sm gplus-ic" href="https://plus.google.com/discover"><i class="fa fa-google-plus text mr-lg-4"> </i></a>
                                        <!--Linkedin-->
                                        <a class="icons-sm li-ic"><i class="fa fa-linkedin text mr-lg-4"> </i></a>
                                        <!--Instagram-->
                                        <a class="icons-sm ins-ic"><i class="fa fa-instagram text mr-lg-4"> </i></a>
                                    </div>
                                    <!--Grid column-->
                    
                                </div>
                                <!--Grid row-->
                            </div>
                        </div>
                    
                        <!--Footer Links-->
                        <div  class="container mt-3 mb-4 text-center text-md-left" style="background-color:#8bc34a;" >
                            <div class="row mt-1">
                    
                                <!--First column-->
                                <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                                    <h6 class="title font-bold"><strong>Idyllic Fashions</strong></h6>
                                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                    <p>Here you can find all the<br> variety of fashion jwellery.</p>
                                </div>
                                <!--/.First column-->
                    
                             
                    
                     <!--Fourth column-->
                                <div  class="col-md-4 col-lg-3 col-xl-3">
                                    <div class="contact">
                                    <h6 class="title font-bold" id="contact"><strong>Contact</strong></h6>
                                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                                    <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                                    <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                                    <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                                    <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                                    </div>
                                </div>
                                <!--/.Fourth column-->
                
                                <div id="map" class="col-md-4 col-lg-3 col-xl-3">
                                        <h6 class="title font-bold" id="contact"><strong>Locations</strong></h6>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24133.008029928747!2d-74.61864303433933!3d40.880081073871175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c39ffe00c7a3ef%3A0xb22032de36c0602!2sMine+Hill+Township%2C+NJ!5e0!3m2!1sen!2sus!4v1516225937244" width="560" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>     
                
                
                            </div>
                        </div>
                        <!--/.Footer Links-->
                    
                        <!-- Copyright-->
                        
                        <div class="footer-copyright">
                                
                            <div class="container-fluid">
                                
                        
                                
                             © 2017 Copyright : <a href="#"><strong> Idyllic Fashions.com</strong></a>
                                
                             </div>
                            </div>
                        <!--/.Copyright -->
                    
                    </footer>
                    <!--/.Footer-->
                     </div>               
                   
                </div>    
 <!--Modals-->      
 <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
        
                <!--Modal cascading tabs-->
                <div class="modal-c-tabs">
        
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-2 light-green light-3" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Register</a>
                        </li>
                    </ul>
        
                    <!-- Tab panels -->
                    <div class="tab-content">
                        <!--Panel 7-->
                        <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
        
                            <!--Body-->
                            <div class="modal-body mb-1">
                                <div class="md-form form-sm">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form22" class="form-control">
                                    <label for="form22">Your email</label>
                                </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="form23" class="form-control">
                                    <label for="form23">Your password</label>
                                </div>
                                <div class="text-center mt-2">
                                    <button class="btn btn-light-green light-4">Log in <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer display-footer">
                                <div class="options text-center text-md-right mt-1">
                                    <p>Not a member? <a data-toggle="tab" href="#panel8" role="tab" class="blue-text">Sign Up</a></p>
                                    <p>Forgot <a  id="forgotPassword" class="blue-text">Password?</a></p>
                                </div>
                                <button type="button" class="btn btn-outline-success waves-effect ml-auto" data-dismiss="modal">Close</button>
                            </div>
        
                        </div>
                        <!--/.Panel 7-->
        
                        <!--Panel 8-->
                        <div class="tab-pane fade" id="panel8" role="tabpanel">
        
                            <!--Body-->
                            <div class="modal-body">

                                
                                <div class="md-form form-sm">
                                    <i class="fa fa-address-book-o prefix"></i>
                                    <input type="text" id="form24" class="form-control">
                                    <label for="form24">Name</label>
                                </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email" id="form25" class="form-control">
                                    <label for="form25">Email</label>
                                </div>
                                <div class="md-form form-sm">
                                        <i class="fa fa-user-circle-o prefix"></i>
                                        <input type="text" id="form25" class="form-control">
                                        <label for="form25">username</label>
                                    </div>
                                    <div class="md-form form-sm">
                                            <i class="fa fa-phone prefix"></i>
                                            <input type="number" id="form25" class="form-control">
                                            <label for="form25">phone</label>
                                        </div>
                                        <div class="md-form form-sm">
                                                <i class="fa fa-lock prefix"></i>
                                                <input type="password" id="form25" class="form-control">
                                                <label for="form25">Your password</label>
                                            </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="form26" class="form-control">
                                    <label for="form26">Repeat password</label>
                                </div>
        
                                <div class="text-center form-sm mt-2">
                                    <button class="btn btn-light-green light-4">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
        
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options text-right">
                                    <p class="pt-1">Already have an account? <a data-toggle="tab" href="#panel7" role="tab" class="blue-text">Log In</a></p>
                                </div>
                                <button type="button" class="btn btn-outline-success waves-effect ml-auto" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!--/.Panel 8-->
                    </div>
        
                </div>
            </div>
            <!--/.Content-->
        </div>
        </div>

                
                <!--Modal For Subcsribtion-->
        <div class="modal fade" id="modalSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog cascading-modal" role="document">
                    <!--Content-->
                    <div class="modal-content">
            
                        <!--Header-->
                        <div class="modal-header light-green light-4 white-text">
                            <h4 class="title"><i class="fa fa-newspaper-o"></i> Subscription form</h4>
                            <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Body-->
                        <div class="modal-body mb-0">
            
                            <div class="md-form form-sm">
                                <i class="fa fa-user-circle-o prefix"></i>
                                <input type="text" id="form27" class="form-control">
                                <label for="form27">Your name</label>
                            </div>
            
                            <div class="md-form form-sm">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="email" id="form28" class="form-control">
                                <label for="form28">Your email</label>
                            </div>
            
                            <div class="text-center mt-1-half">
                                <button class="btn btn-light-green light-4">Submit <i class="fa fa-check ml-1"></i></button>
                            </div>
            
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!--Modals-->
</div><!--container tag-->
        
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src='zoom/jquery.zoom.js'></script>
      
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        
    
        
        
        <!--Range-->
        <script type="text/javascript" src="Range/rangeslider.min.js"></script>
        <script type="text/javascript" src="Range/rangeslider.js"></script>
        <script type="text/javascript" src="js/blog.js"></script>

</body>
</html>






