<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/blog.css" rel="stylesheet">

    <link href="Range/rangeslider.css" rel="stylesheet">

    <title>
        testing Websites
    </title>



  </head>
<body data-spy="scroll" data-target="#navbar-example">
  <div class="container-fluid">
    <nav class="navbar  navbar-dark black z-depth-3" id="mainNav">
        <div class="col-md-6 col-lg-7 text-center text-md-left">
          
        </div>
   </nav>
   
   <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      
      </button>
      
      
  
   <div class ="links" id="navbarExample2">
      <li id="btn1" href="#services"></button><a href="#hello">My works</a></li>
      <li id="btn1"><a href="#faq">faq</a></li>
      <li id="btn1" data-toggle="modal" data-target="#modalSubscription"><a href="#">subscribe</a></li>
      <li id="btn1"><a href="#feedback">feedback</a></li>
      
     </div>
     



   <div class="row">
<div class="col-lg-12">
<div class="content">
<div class="border-outline">
<h5>ABOUT<br></h5><hr>
<h6>Allow me to introduce myself</h6><br>

Myself I am  a chef, designer, jwellery maker, fashion designer.Stay at home mother to two beautiful kids.I love cooking , gardening and designing.I have passion on creating unique designsin jwellery.

Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. 
Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.

<div class="MyContent">
<img src="Mithun3.JPG" style="height:400px;width:500px;">
</div>
<p>
    Lorem ipsum dolor sit amet, adhuc saperet expetenda ei sed. Vivendo posidonium usu ex, et accusam constituam eam. Graece nemore semper id eum, mei ei esse errem affert. Cu hinc mutat scripta pro.
    
    Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.
    
    Brute iuvaret diceret usu an. Cum at tale rebum errem. Pro sale vituperatoribus ut, eros vidit pro in. Deleniti reprehendunt cum ad, sea meis quidam at. Fierent philosophia cu eam, in pri nonumy noster reprimique.
    
    Ex dicit graeci dissentias vim, recteque similique theophrastus mel id, vim in mazim partiendo concludaturque. Ei mel choro putent consequuntur. Elitr vitae ad vis. Mea ad ullum appetere iudicabit, vis eros habemus rationibus ut. No nec invidunt suavitate contentiones, eum in cibo laudem appetere, sit numquam interesset ex.


</p>



<div class="Contents">
<div class="listing" data-spy="scroll" data-target="#navbarExample2" data-offset="0">

  <h1 id="hello">My works</h1>
  <p>
      Lorem ipsum dolor sit amet, adhuc saperet expetenda ei sed. Vivendo posidonium usu ex, et accusam constituam eam. Graece nemore semper id eum, mei ei esse errem affert. Cu hinc mutat scripta pro.
      
      Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.
      
      Brute iuvaret diceret usu an. Cum at tale rebum errem. Pro sale vituperatoribus ut, eros vidit pro in. Deleniti reprehendunt cum ad, sea meis quidam at. Fierent philosophia cu eam, in pri nonumy noster reprimique.
      
      Ex dicit graeci dissentias vim, recteque similique theophrastus mel id, vim in mazim partiendo concludaturque. Ei mel choro putent consequuntur. Elitr vitae ad vis. Mea ad ullum appetere iudicabit, vis eros habemus rationibus ut. No nec invidunt suavitate contentiones, eum in cibo laudem appetere, sit numquam interesset ex.
  
  
  </p>

<div class="faq">
    <h1 id="faq">faq</h1>
    <p>
        Lorem ipsum dolor sit amet, adhuc saperet expetenda ei sed. Vivendo posidonium usu ex, et accusam constituam eam. Graece nemore semper id eum, mei ei esse errem affert. Cu hinc mutat scripta pro.
        
        Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.
        
        Brute iuvaret diceret usu an. Cum at tale rebum errem. Pro sale vituperatoribus ut, eros vidit pro in. Deleniti reprehendunt cum ad, sea meis quidam at. Fierent philosophia cu eam, in pri nonumy noster reprimique.
        
        Ex dicit graeci dissentias vim, recteque similique theophrastus mel id, vim in mazim partiendo concludaturque. Ei mel choro putent consequuntur. Elitr vitae ad vis. Mea ad ullum appetere iudicabit, vis eros habemus rationibus ut. No nec invidunt suavitate contentiones, eum in cibo laudem appetere, sit numquam interesset ex.
    
    
    </p> 




</div>

<div class="feedback">
    <h1 id="feedback">feedback</h1>
    <p>
        Lorem ipsum dolor sit amet, adhuc saperet expetenda ei sed. Vivendo posidonium usu ex, et accusam constituam eam. Graece nemore semper id eum, mei ei esse errem affert. Cu hinc mutat scripta pro.
        
        Vitae scripserit ea nam. In nominavi legendos percipitur sit, ei dico menandri recusabo qui. Eam ex cibo munere appareat. Eum no facer malorum, vim tollit vivendum ea. Pro tale vidit reprehendunt eu.
        
        Brute iuvaret diceret usu an. Cum at tale rebum errem. Pro sale vituperatoribus ut, eros vidit pro in. Deleniti reprehendunt cum ad, sea meis quidam at. Fierent philosophia cu eam, in pri nonumy noster reprimique.
        
        Ex dicit graeci dissentias vim, recteque similique theophrastus mel id, vim in mazim partiendo concludaturque. Ei mel choro putent consequuntur. Elitr vitae ad vis. Mea ad ullum appetere iudicabit, vis eros habemus rationibus ut. No nec invidunt suavitate contentiones, eum in cibo laudem appetere, sit numquam interesset ex.
    
    
    </p> 




</div>















</div>
</div>
</div>
</div>








































<!--Modal For Subcsribtion-->
<div class="modal fade" id="modalSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header info-color white-text">
                <h4 class="title"><i class="fa fa-newspaper-o"></i> Subscription form</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body mb-0">

                <div class="md-form form-sm">
                    <i class="fa fa-lock prefix"></i>
                    <input type="text" id="form27" class="form-control">
                    <label for="form27">Your name</label>
                </div>

                <div class="md-form form-sm">
                    <i class="fa fa-envelope prefix"></i>
                    <input type="text" id="form28" class="form-control">
                    <label for="form28">Your email</label>
                </div>

                <div class="text-center mt-1-half">
                    <button class="btn btn-info mb-1">Submit <i class="fa fa-check ml-1"></i></button>
                </div>

            </div>
        </div>
        <!--/.Content-->
    </div>
</div>




































<!--Footer-->
<footer class="page-footer center-on-small-only unique-color-light pt-0" style="background-color:#8bc34a ;">
    
        <div style="background-color: black;">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">
    
                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                    </div>
                    <!--Grid column-->
    
                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <!--Facebook-->
                        <a class="icons-sm fb-ic ml-0" href="https://www.facebook.com/idyllic.terracotta/"><i class="fa fa-facebook white-text mr-lg-4"> </i></a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic"><i class="fa fa-twitter white-text mr-lg-4"> </i></a>
                        <!--Google +-->
                        <a class="icons-sm gplus-ic" href="https://plus.google.com/discover"><i class="fa fa-google-plus white-text mr-lg-4"> </i></a>
                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i class="fa fa-linkedin white-text mr-lg-4"> </i></a>
                        <!--Instagram-->
                        <a class="icons-sm ins-ic"><i class="fa fa-instagram white-text mr-lg-4"> </i></a>
                    </div>
                    <!--Grid column-->
    
                </div>
                <!--Grid row-->
            </div>
        </div>
    
   
    
               
    
             
            </div>
        </div>
        <!--/.Footer Links-->
    
      
    
    </footer>
    <!--/.Footer-->
                    















        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src='zoom/jquery.zoom.js'></script>
      
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        
    
        
        
        <!--Range-->
        <script type="text/javascript" src="Range/rangeslider.min.js"></script>
        <script type="text/javascript" src="Range/rangeslider.js"></script>
        <script type="text/javascript" src="js/blog.js"></script>

</body>
</html>






