<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/Main.css" rel="stylesheet">

    <link href="Range/rangeslider.css" rel="stylesheet">
 
<title>
    Contact
</title>

</head>
<body onscroll="myFunction()">
          
<div class="header" style="background-image: url('./Images/logo/logonew23.png'); background-repeat: no-repeat;">
           
</div>
         
<div class="container-fluid">

        <div id="navbar">
                
<ul>
                          
                              
<li><a class="active" href="#" id="home"><i class="fa fa-home fa-lg" aria-hidden="true" style="color: white;" ></i></a></li>
                              <li><a href="#" id="silkthread">SilkThread</a></li>
                              <li><a href="#" id="silverJwellery">SilverJwellery</a></li>
                              <li><a href="#" id-"terracotta">Terracotta</a></li>
                              <li><a href="#" id="fashionJwellery">FashionJwellery</a></li>
                              
                              <li><a href="#" id="dress">Dress</a></li>
                              <li><a href="#" id="contact">Contact</a></li>
                    
                              <li><a href="#" id="blog">Blog</a></li>
                              <li><a href="#search">Search</a></li>
                              
                              <div class="menu">
                              <li><a  href="#" data-toggle="modal" data-target="#modalLRForm" id="#mybtn"><i class="fa fa-sign-in" aria-hidden="true" style="color:white;"></i>Sign In</a>
                              </li>
                              
                              
                            <li><a href="#" id="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
                            
                                                
                         
                            </li>
                     
                           </div>
                  
                      </ul>
  
              
            </div>
            <div id="search"><!--search -->
                <button type="button" class="close">×</button>
                <form>
                    <input type="search" value="" placeholder="type keyword(s) here" />
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div><!--search -->    
        
        
        
        
        
        
        
        </div><!--navbar-->

<!-- Form contact -->
<div class="contact-form">
        <div class="card" >
    <div class="card-body">
<div class="row">
    <div class="col-sm-7">
<form>

        
            <p class="h5 text-center mb-4">Write to us</p>
        
            <div class="md-form">
                <i class="fa fa-user prefix grey-text"></i>
                <input type="text" id="form3" class="form-control">
                <label for="form3">Your name</label>
            </div>
        
            <div class="md-form">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input type="text" id="form2" class="form-control">
                <label for="form2">Your email</label>
            </div>
        
            <div class="md-form">
                <i class="fa fa-tag prefix grey-text"></i>
                <input type="text" id="form32" class="form-control">
                <label for="form34">Subject</label>
            </div>
        
            <div class="md-form">
                <i class="fa fa-pencil prefix grey-text"></i>
                <textarea type="text" id="form8" class="md-textarea" style="height: 100px"></textarea>
                <label for="form8">Your message</label>
            </div>
        
            <div class="text-center">
                <button class="btn btn rgba-brown-strong">Send <i class="fa fa-paper-plane-o ml-1" ></i></button>
            </div>
     </form>
     </div>

     <div class="col-sm-5">
     <div class="phone">
            <h4>EMAIL</h4><br><h5>veerpriyaa@gmail.com</h5>
            <br>
            <h4>PHONE</h4><br><h5>+1 512 662 8467</h5>
            
            
            <button type="button" class="btn btn-primary px-3"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button type="button" class="btn btn-info px-3"><i class="fa fa-twitter" aria-hidden="true"></i></button>
            
            
            </div>
            </div>
</div>
</div>
</div>
</div>
    
        <!-- Form contact -->
                    
                    





















        <!--Footer-->
<div class="footer">
        <footer class="page-footer center-on-small-only unique-color-light pt-0" style="background-color:#8bc34a;">
            
                <div style="background-color: rgba(121, 85, 72, 0.7);">
                    <div class="container">
                        <!--Grid row-->
                        <div class="row py-4 d-flex align-items-center">
            
                            <!--Grid column-->
                            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                                <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                            </div>
                            <!--Grid column-->
            
                            <!--Grid column-->
                            <div class="col-md-6 col-lg-7 text-center text-md-right social">
                                <!--Facebook-->
                                <a class="icons-sm fb-ic ml-0" href="https://www.facebook.com/idyllic.terracotta/"><i class="fa fa-facebook text mr-lg-4"> </i></a>
                                <!--Twitter-->
                                <a class="icons-sm tw-ic"><i class="fa fa-twitter text mr-lg-4"> </i></a>
                                <!--Google +-->
                                <a class="icons-sm gplus-ic" href="https://plus.google.com/discover"><i class="fa fa-google-plus text mr-lg-4"> </i></a>
                                <!--Linkedin-->
                                <a class="icons-sm li-ic"><i class="fa fa-linkedin text mr-lg-4"> </i></a>
                                <!--Instagram-->
                                <a class="icons-sm ins-ic"><i class="fa fa-instagram text mr-lg-4"> </i></a>
                            </div>
                            <!--Grid column-->
            
                        </div>
                        <!--Grid row-->
                    </div>
                </div>
            
                <!--Footer Links-->
                <div  class="container mt-3 mb-4 text-center text-md-left" style="background-color:#8bc34a;" >
                    <div class="row mt-1">
            
                        <!--First column-->
                        <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                            <h6 class="title font-bold"><strong>Idyllic Fashions</strong></h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>Here you can find all the variety of fashion jwellery.</p>
                        </div>
                        <!--/.First column-->
            
                     
            
             <!--Fourth column-->
                        <div  class="col-md-4 col-lg-3 col-xl-3">
                            <div class="contact">
                            <h6 class="title font-bold" id="contact"><strong>Contact</strong></h6>
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                            <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                            <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                            <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                            </div>
                        </div>
                        <!--/.Fourth column-->
        
        
        
        
                    </div>
                </div>
                <!--/.Footer Links-->
            
                <!-- Copyright-->
                
                <div class="footer-copyright">
                        
                    <div class="container-fluid">
                        
                
                        
                     © 2017 Copyright : <a href="#"><strong> Idyllic Fashions.com</strong></a>
                        
                     </div>
                    </div>
                <!--/.Copyright -->
            
            </footer>
            <!--/.Footer-->
             </div>               
           
        </div>    
            
        <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
        
                <!--Modal cascading tabs-->
                <div class="modal-c-tabs">
                
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-2 light-green" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Register</a>
                        </li>
                    </ul>
        
                    <!-- Tab panels -->
                    <div class="tab-content">
                        <!--Panel 7-->
                        <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
        
                            <!--Body-->
                            <div class="modal-body mb-1">
                                <div class="md-form form-sm">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form22" class="form-control">
                                    <label for="form22">Your email</label>
                                </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="form23" class="form-control">
                                    <label for="form23">Your password</label>
                                </div>
                                <div class="text-center mt-2">
                                    <button class="btn btn-light-green">Log in <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer display-footer">
                                <div class="options text-center text-md-right mt-1">
                                    <p>Not a member? <a data-toggle="tab" href="#panel8" role="tab"class="blue-text">Sign Up</a></p>
                                    <p>Forgot <a id="forgotPassword" class="blue-text">Password?</a></p>
                                </div>
                                <button type="button" class="btn btn-outline-sucess waves-effect ml-auto" data-dismiss="modal">Close</button>
                            </div>
        
                        </div>
                        <!--/.Panel 7-->
        
                        <!--Panel 8-->
                        <div class="tab-pane fade" id="panel8" role="tabpanel">
        
                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form form-sm">
                                    <i class="fa fa-address-book-o prefix"></i>
                                    <input type="text" id="form24" class="form-control">
                                    <label for="form24">Name</label>
                                </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email" id="form25" class="form-control">
                                    <label for="form25">Email</label>
                                </div>
                                <div class="md-form form-sm">
                                        <i class="fa fa-user-circle-o prefix"></i>
                                        <input type="text" id="form25" class="form-control">
                                        <label for="form25">username</label>
                                    </div>
                                    <div class="md-form form-sm">
                                            <i class="fa fa-phone prefix"></i>
                                            <input type="number" id="form25" class="form-control">
                                            <label for="form25">phone</label>
                                        </div>
                                        <div class="md-form form-sm">
                                                <i class="fa fa-lock prefix"></i>
                                                <input type="password" id="form25" class="form-control">
                                                <label for="form25">Your password</label>
                                            </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="form26" class="form-control">
                                    <label for="form26">Repeat password</label>
                                </div>
        
                                <div class="text-center form-sm mt-2">
                                    <button class="btn btn-light-green" >Sign up <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
        
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options text-right">
                                    <p class="pt-1">Already have an account? <a data-toggle="tab" href="#panel7" role="tab" class="blue-text">Log In</a></p>
                                </div>
                                <button type="button" class="btn btn-outline-success waves-effect ml-auto" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!--/.Panel 8-->
                    </div>
        
                </div>
            </div>
            <!--/.Content-->
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src='zoom/jquery.zoom.js'></script>
            
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="js/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="js/mdb.min.js"></script>
            
        
            
            
            <!--Range-->
            <script type="text/javascript" src="Range/rangeslider.min.js"></script>
            <script type="text/javascript" src="Range/rangeslider.js"></script>
            <script type="text/javascript" src="js/Main.js"></script>
        
        
        
        
        
        </body>
        
        
        </html>