<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/Main.css" rel="stylesheet">

    <link href="Range/rangeslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mediaScreen.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/mediaScreen1.css" media="screen and (max-width: 576px)">
    <link rel="stylesheet" href="css/mediaScreen 992.css" media="screen and (max-width: 992px)">
    
    




<title>
    Home
</title>

</head>
<body onscroll="myFunction()">
 <header>   
        <div id="header-inner" >     
<div id="logo" style="background-image: url('./Images/logo/logonew23.png'); background-repeat: no-repeat;">
           
</div><!--logo-->
         

        
        <nav id="navbar">
                <a href="#" id="menu-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </a>
                

<ul>
                          
                              
<li><a class="active" href="#" id="home"><i class="fa fa-home fa-lg" aria-hidden="true" style="color: white;" ></i></a></li>
                              <li><a href="#" id="silkthread">SilkThread</a></li>
                              <li><a href="#" id="silverJwellery">SilverJwellery</a></li>
                              <li><a href="#" id-"terracotta">Terracotta</a></li>
                              <li><a href="#" id="fashionJwellery">FashionJwellery</a></li>
                              
                              <li><a href="#" id="dress">Dress</a></li>
                              <li><a href="#" id="contact">Contact</a></li>
                    
                              <li><a href="#" id="blog">Blog</a></li>
                              <li><a href="#search">Search</a></li>
                              
                              <div class="menu">
                              <li><a  href="#" data-toggle="modal" data-target="#modalLRForm" id="#mybtn"><i class="fa fa-sign-in" aria-hidden="true" style="color:white;"></i>Sign In</a>
                              </li>
                              
                              
                            <li><a href="#" id="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
                            
                                                
                         
                            </li>
                     
                           </div>
                  
                      </ul>
  
              
                    </nav>
                    </div>
            
            <div id="search"><!--search -->
                <button type="button" class="close">×</button>
                <form>
                    <input type="search" value="" placeholder="type keyword(s) here" />
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div><!--search -->    
        </header>
        
        
        
        
        
        <div class="container-fluid">    
        <div class="section">
            <div class="row">
                <div class="col-lg-12">
            <div class="carousel">

<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
      
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view hm-black-slight">
                    <img class="d-block w-100" src="./Images/parallex/sale1.jpg" alt="First slide">
                    <div class="mask"></div>
                </div>
                <div class="carousel-caption">
                    <h3 class="h3-responsive">Light mask</h3>
                    <p>First text</p>
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view hm-black-slight">
                    <img class="d-block w-100" src="./Images/parallex/sale4.png" alt="Second slide">
                    <div class="mask"></div>
                </div>
                <div class="carousel-caption">
                    <h3 class="h3-responsive">Strong mask</h3>
                    <p>Secondary text</p>
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view hm-black-slight">
                    <img class="d-block w-100" src="./Images/parallex/sale6.jpg" alt="Third slide">
                    <div class="mask"></div>
                </div>
                <div class="carousel-caption">
                    <h3 class="h3-responsive">Slight mask</h3>
                    <p>Third text</p>
                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span>
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </span>
                <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </span>
                <span class="sr-only">Next</span>
            
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
       
    <!-- divider-->
    </div>
    </div>
    </div>
    </div>
    

    
    <div class="hr-sect" style="width:80%; margin-top:50px;" ><h1>Combo Offer</h1></div>
    <div class="section">
            <div class="row">
                <div class="col-sm-12">
<div class="combo">
<div class="polaroid">
        

        <img src=".\Images\Combo\c1.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      
      </div>
      
      <div class="polaroid">
        <img src=".\Images\Combo\c2.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      </div>
      <div class="polaroid">
            <img src=".\Images\Combo\c3.jpg" alt="Norway" style="width:100%">
            <div class="container">
              <p>Northern Lights in Norway</p>
            </div>
          </div>
          <div class="polaroid">
                <img src=".\Images\Combo\c2.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>Northern Lights in Norway</p>
                </div>
              </div>






</div>
</div>
</div>
</div>


<div class="hr-sect" style="width:80%;"><h1>Hot Deals</h1></div>
<div class="combo">
<div class="polaroid">
        

        <img src=".\Images\Terracotta\GoldSetTer3.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      
      </div>
      
      <div class="polaroid">
        <img src=".\Images\Terracotta\FaceSetTer1.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      </div>
      <div class="polaroid">
            <img src=".\Images\Terracotta\DailySet2.jpg" alt="Norway" style="width:100%">
            <div class="container">
              <p>Northern Lights in Norway</p>
            </div>
          </div>
          <div class="polaroid">
                <img src=".\Images\Terracotta\DailySet2.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>Northern Lights in Norway</p>
                </div>
              </div>






</div>
<div class="hr-sect" style="width:80%;"><h1>Trendy</h1></div>
















<div class="combo">
<div class="polaroid">
        

        <img src=".\Images\SilverJwellery\Silver1.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      
      </div>
      
      <div class="polaroid">
        <img src=".\Images\SilverJwellery\Silver2.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      </div>
      <div class="polaroid">
            <img src=".\Images\SilverJwellery\Silver5.jpg" alt="Norway" style="width:100%">
            <div class="container">
              <p>Northern Lights in Norway</p>
            </div>
          </div>
          <div class="polaroid">
                <img src=".\Images\SilverJwellery\Silver4.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>Northern Lights in Norway</p>
                </div>
              </div>






</div>



</div>
<div class="hr-sect" style="width:80%;"><h1>Clearance</h1></div>




<div class="combo">
<div class="polaroid">
        

        <img src="./Images/Blogpics/3.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      
      </div>
      
      <div class="polaroid">
        <img src="./Images/Blogpics/3.jpg" alt="Norway" style="width:100%">
        <div class="container">
          <p>Northern Lights in Norway</p>
        </div>
      </div>
      <div class="polaroid">
            <img src="./Images/Blogpics/3.jpg" alt="Norway" style="width:100%">
            <div class="container">
              <p>Northern Lights in Norway</p>
            </div>
          </div>
          <div class="polaroid">
                <img src="./Images/Blogpics/3.jpg" alt="Norway" style="width:100%">
                <div class="container">
                  <p>Northern Lights in Norway</p>
                </div>
              </div>






</div>

<!--Footer-->
<div class="footer">
<footer class="page-footer center-on-small-only unique-color-light pt-0" style="background-color:#8bc34a;">
    
        <div style="background-color: rgba(121, 85, 72, 0.7);">
            <div class="container">
                <!--Grid row-->
                <div id="row" class="row py-4 d-flex align-items-center">
    
                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6  id="socialgroup" class="mb-0 white-text">Get connected with us on social networks!</h6>
                    </div>
                    <!--Grid column-->
    
                    <!--Grid column-->
                    <div  id ="socialgroups"class="col-md-6 col-lg-7 text-center text-md-right social">
                        <!--Facebook-->
                        <a class="icons-sm fb-ic ml-0" href="https://www.facebook.com/idyllic.terracotta/"><i class="fa fa-facebook text mr-lg-4"> </i></a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic"><i class="fa fa-twitter text mr-lg-4"> </i></a>
                        <!--Google +-->
                        <a class="icons-sm gplus-ic" href="https://plus.google.com/discover"><i class="fa fa-google-plus text mr-lg-4"> </i></a>
                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i class="fa fa-linkedin text mr-lg-4"> </i></a>
                        <!--Instagram-->
                        <a class="icons-sm ins-ic"><i class="fa fa-instagram text mr-lg-4"> </i></a>
                    </div>
                    <!--Grid column-->
    
                </div>
                <!--Grid row-->
            </div>
        </div>
    
        <!--Footer Links-->
        <div  class="container mt-3 mb-4 text-center text-md-left" style="background-color:#8bc34a;" >
            <div  class="row mt-1">
    
                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                    <h6 class="title font-bold"><strong>Idyllic Fashions</strong></h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can find all the<br> variety of fashion jwellery.</p>
                </div>
                <!--/.First column-->
    
             
    
     <!--Fourth column-->
                <div  class="col-md-4 col-lg-3 col-xl-3">
                    <div class="contact">
                    <h6 class="title font-bold" id="contact"><strong>Contact</strong></h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                </div>
                <!--/.Fourth column-->

 <div id="map" class="col-md-4 col-lg-3 col-xl-3">
        <h6 class="title font-bold" id="contact"><strong>Locations</strong></h6>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24133.008029928747!2d-74.61864303433933!3d40.880081073871175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c39ffe00c7a3ef%3A0xb22032de36c0602!2sMine+Hill+Township%2C+NJ!5e0!3m2!1sen!2sus!4v1516225937244" width="560" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
            </div>
        </div>
        <!--/.Footer Links-->
    
        <!-- Copyright-->
        
        <div class="footer-copyright">
                
            <div class="container-fluid">
                
        
                
             © 2017 Copyright : <a href="#"><strong> Idyllic Fashions.com</strong></a>
                
             </div>
            </div>
        <!--/.Copyright -->
    
    </footer>
    <!--/.Footer-->
     </div>               
   
</div>    
    
 <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
            <!--Content-->
            <div class="modal-content">
        
                <!--Modal cascading tabs-->
                <div class="modal-c-tabs">
                
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-2 light-green" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Register</a>
                        </li>
                    </ul>
        
                    <!-- Tab panels -->
                    <div class="tab-content">
                        <!--Panel 7-->
                        <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
        
                            <!--Body-->
                            <div class="modal-body mb-1">
                                <div class="md-form form-sm">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form22" class="form-control">
                                    <label for="form22">Your email</label>
                                </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="form23" class="form-control">
                                    <label for="form23">Your password</label>
                                </div>
                                <div class="text-center mt-2">
                                    <button class="btn btn-light-green">Log in <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer display-footer">
                                <div class="options text-center text-md-right mt-1">
                                    <p>Not a member? <a data-toggle="tab" href="#panel8" role="tab"class="blue-text">Sign Up</a></p>
                                    <p>Forgot <a id="forgotPassword" class="blue-text">Password?</a></p>
                                </div>
                                <button type="button" class="btn btn-outline-success waves-effect ml-auto" data-dismiss="modal">Close</button>
                            </div>
        
                        </div>
                        <!--/.Panel 7-->
        
                        <!--Panel 8-->
                        <div class="tab-pane fade" id="panel8" role="tabpanel">
        
                            <!--Body-->
                            <div class="modal-body">
                                <div class="md-form form-sm">
                                    <i class="fa fa-address-book-o prefix"></i>
                                    <input type="text" id="form24" class="form-control">
                                    <label for="form24">Name</label>
                                </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="email" id="form25" class="form-control">
                                    <label for="form25">Email</label>
                                </div>
                                <div class="md-form form-sm">
                                        <i class="fa fa-user-circle-o prefix"></i>
                                        <input type="text" id="form25" class="form-control">
                                        <label for="form25">username</label>
                                    </div>
                                    <div class="md-form form-sm">
                                            <i class="fa fa-phone prefix"></i>
                                            <input type="number" id="form25" class="form-control">
                                            <label for="form25">phone</label>
                                        </div>
                                        <div class="md-form form-sm">
                                                <i class="fa fa-lock prefix"></i>
                                                <input type="password" id="form25" class="form-control">
                                                <label for="form25">Your password</label>
                                            </div>
        
                                <div class="md-form form-sm">
                                    <i class="fa fa-lock prefix"></i>
                                    <input type="password" id="form26" class="form-control">
                                    <label for="form26">Repeat password</label>
                                </div>
        
                                <div class="text-center form-sm mt-2">
                                    <button class="btn btn-light-green" >Sign up <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
        
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options text-right">
                                    <p class="pt-1">Already have an account? <a data-toggle="tab" href="#panel7" role="tab" class="blue-text">Log In</a></p>
                                </div>
                                <button type="button" class="btn btn-outline-success waves-effect ml-auto" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!--/.Panel 8-->
                    </div>
        
                </div>
            </div>
            <!--/.Content-->
        </div>
        </div>











































</div>













































    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src='zoom/jquery.zoom.js'></script>
	
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    

    
    
    <!--Range-->
    <script type="text/javascript" src="Range/rangeslider.min.js"></script>
    <script type="text/javascript" src="Range/rangeslider.js"></script>
    <script type="text/javascript" src="js/Main.js"></script>





</body>


</html>