body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}



.container-fluid{

    padding-left: 0;
    padding-right:0;
    width:100%;
    
    }

.header {
    
        padding: 30px;
        text-align: center;
        width:100%;
      height:210px;
      margin-bottom:3px;
        
      }
      
      #navbar {
          
        overflow: hidden;
        background-color: #333;
        
         z-index:2;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        
      }
      
    
      
      #navbar a.active {
        background-color:rgba(121, 85, 72, 0.7);
        color: black;
      }
      
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#8bc34a;
    }
    
    li{
        float: left;
    }
    li a{
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color:rgba(121, 85, 72, 0.7);
    }
    a:visited{
    color:white;
    }
    a:link{
        color: white;
    }
    .menu{
        float: right;
    }
      
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
    
      }
      
      .sticky + .content {
        padding-top: 60px;
      }
    
      #search {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    
        -webkit-transform: translate(0px, -100%) scale(0, 0);
        -moz-transform: translate(0px, -100%) scale(0, 0);
        -o-transform: translate(0px, -100%) scale(0, 0);
        -ms-transform: translate(0px, -100%) scale(0, 0);
        transform: translate(0px, -100%) scale(0, 0);
        
        opacity: 0;
    }
    
    #search.open {
        -webkit-transform: translate(0px, 0px) scale(1, 1);
        -moz-transform: translate(0px, 0px) scale(1, 1);
        -o-transform: translate(0px, 0px) scale(1, 1);
        -ms-transform: translate(0px, 0px) scale(1, 1);
        transform: translate(0px, 0px) scale(1, 1); 
        opacity: 1;
        z-index: 2;
    }
    
    #search input[type="search"] {
        position: absolute;
        top: 50%;
        width: 100%;
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0);
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        border: 0px;
        margin: 0px auto;
        margin-top: -51px;
        padding-left: 30px;
        padding-right: 30px;
        outline: none;
    }
    #search .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 61px;
        margin-left: -45px;
    }
    #search .close {
        position: fixed;
        top: 15px;
        right: 15px;
        color: #fff;
        background-color: #8bc34a;
        border-color:#8bc34a;
        opacity: 1;
        padding: 10px 17px;
        font-size: 27px;
    }
 












#btn1{
    display: inline-block;
    margin: 0px;
    padding-left: 150px;
    }
#btn1 a{
    
    color:goldenrod;
}

.borderBox{
    border: 2px solid grey;
    margin:50px;
    
}
.Main{
    text-align: center;
}
hr{
    width:90px;
}
img{
    margin:40px;
    border-radius: 50%;
}


 .img-thumbnail{
     height: 300px;
     width:300px;
 }
 .social  i:hover{
    color:rgba(121, 85, 72, 0.7);
 }






 