body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font:15px/ 1.5 Arial, Helvetica,sans-serif;
    
    
  }
.container-fluid{
    padding-left: 0;
    padding-right:0;
    width:100%;
    }

  #logo {

    padding: 30px;
    text-align: center;
    width:100%;
  height:210px;
  margin-bottom:3px;
    
  }
  
  nav {
      
    overflow: hidden;
    background-color: #8bc34a;
    
     z-index:2;
  }
  
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  

  
  nav a.active {
    background-color:rgba(121, 85, 72, 0.7);
    color: black;
  }
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#8bc34a;
}

li{
    float: left;
}
li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color:rgba(121, 85, 72, 0.7);
}
a:visited{
color:white;
}
a:link{
    color: white;
}
.menu{
    float: right;
}
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%

  }
  
  .sticky + .content {
    padding-top: 60px;
  }

  #search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
    z-index: 2;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
	background-color: #8bc34a;
	border-color:#8bc34a;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}
 


 .carousel{
max-width:800px;
max-height:300px;
margin: auto;

 }

 p {
    text-align: left;
    margin-bottom: 30px;
    line-height: 24px;
  }

  .hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
    margin: 8px 20px;
    padding-left: 180px;
    padding-top:20px;
  

    
}

.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
    margin: 10px 8px;
    
}
 div.combo{

     display: inline-block;
 margin:10px;
 margin-left:80px; 
  
 }
 div.polaroid {
    width: 20%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    float: left;
    margin: 20px;
    margin-top:55px;
    
  }
 
  
  div.container {
    text-align: center;
    padding: 10px 20px;
  }

.contact-form{
    margin:50px;
    

}
.phone{
    margin:50px;
}

.social  i:hover{
    color:rgba(121, 85, 72, 0.7);
 }
 
  #menu-icon {
    display: hidden;
    background-color: #8bc34a;

    
    
    }
 