
/* YOUR CUSTOM STYLES */
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}



.container-fluid{
    padding-left: 0;
    padding-right:0;
    width:100%;
    }
.header{
    background-color : white;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    
    
}


   
.panel{
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px; 
}




        .heart {
            font-size: 25px;
              color:pink;
          }
.Validation{
    border-style: solid;
    border-color: goldenrod;
    margin:20px;
    padding: 5rem 10rem 16rem 3rem;
    color:orange;
}
      



    