
/* YOUR CUSTOM STYLES */
body{
    font:15px/ 1.5 Arial, Helvetica,sans-serif;
    padding: 0;
    margin:0;
    
}
.container-fluid{
    padding-left: 0;
    padding-right:0;
    width:100%;
    }
  
 #logo{
    padding: 30px;
    text-align: center;
    max-width:1200px;
    min-height:180px;

 }

nav{
    
    text-transform: uppercase;
    background-color:#8bc34a;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li{
    
    float: left;
}
li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color:rgba(121, 85, 72, 0.7);
}
a:visited{
color:white;
}
a:link{
    color: white;
}
a.active{
        background-color:rgba(121, 85, 72, 0.7);

}
#about{
    font-size:100%;
    line-height: 158%;
    padding:3%;
    text-indent: 2%;
    text-align: justify;
}
header{
    width:100%;
    
}
#mainNav{
    margin:50px;
}
.card{
    margin:10px;
    
}
.card-title{
    height:10px;
    
}
#menu-icon{
display: hidden;
width:40px;
height:40px;


}
#social {
font-size: 50px;
margin: 10px;
padding-left:180px;

}
.social a{
    font-size:30px;

}
.social i:hover{
    color:rgba(121, 85, 72, 0.7);
}

/* mobile*/
@media screen and (max-width:768px){

   
    #menu-icon{
        display: inline-block;
        
        
        
    }
    #menu-icon div {

        width: 35px;
        height: 5px;
        background-color:#8bc34a;
        margin: 8px 0 0 5px;
    }
        
    
  nav ul,  nav:active ul{
    display:none;
    z-index: 1000;
    position:absolute;
    padding: 20px;
    background-color:#8bc34a;
    border-bottom:2px solid rgba(121, 85, 72, 0.7);
   border-right: 2px solid rgba(121, 85, 72, 0.7);
   border-left: 2px solid rgba(121, 85, 72, 0.7);    
}
li a:hover{
    background-color:rgba(121, 85, 72, 0.7);
}
nav:hover ul{
    display:grid;
    
}


.sideNav p{
    display:inline-block;
    margin:10px;
}

}
